{
	"font_size": 12,
	"draw_white_space": "all",
	"word_wrap": true,
	"shift_tab_unindent": true,
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_selector": "source, text",
	"ignored_packages":
	[
	],
	"update_check": false
}
